PORT=3000
TELEGRAM_BOT_TOKEN=8481430014:AAHbH_-LB-D9TonW5_qrSWu-TKSqG-Lpw7E
TELEGRAM_CHAT_ID=5502873802
FRIENDS=[{"name":"sikel","apiKey":"2o2n5CqIjhLIT8PY"},{"name":"VAATHI","apiKey":"4sgskvJyiN9y8SvR"}]
